{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScrumMakerDB": "Server=tcp:scrummakerdbserver.database.windows.net,1433;Initial Catalog=ScrumMakerDb;Persist Security Info=False;User ID=ScrumMaker;Password=SoftServe1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ScrumMakerDB2": "Server=tcp:scrummaker2.database.windows.net,1433;Initial Catalog=ScrumMaker2db;Persist Security Info=False;User ID=ScrumUser;Password=1q3e5t7U;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Viktor": "Server=.\\SQLEXPRESS;Database=ScrumMaker;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Dmytro": "Server=DESKTOP-OVQI0E0;Database=ScrumMaker;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Kateryna": "Data Source=.\\SQLEXPRESS;Initial Catalog=ScrumMaker;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Pasha": "Server=DESKTOP-VLOBHTQ;Database=ScrumMaker;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Mikle": "Server=(localdb)\\mssqllocaldb;Database=ScrumMaker;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ScrumMakerDB2": "Server=tcp:scrummaker2.database.windows.net,1433;Initial Catalog=ScrumMaker2db;Persist Security Info=False;User ID=ScrumUser;Password=1q3e5t7U;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
