{
  "dependencies": {},
  "devDependencies": {
    "@aspnet/signalr": "1.0.0",
    "@kenshooui/react-multi-select": "^1.0.57",
    "@syncfusion/ej2-react-dropdowns": "^16.2.45",
    "@types/create-react-class": "^15.6.1",
    "@types/history": "4.6.0",
    "@types/jquery": "^3.3.4",
    "@types/rc-select": "^5.9.31",
    "@types/react": "15.0.35",
    "@types/react-big-calendar": "^0.18.1",
    "@types/react-bootstrap": "^0.32.9",
    "@types/react-dom": "15.5.1",
    "@types/react-hot-loader": "3.0.3",
    "@types/react-modal": "^3.2.0",
    "@types/react-router": "4.0.12",
    "@types/react-router-dom": "4.0.5",
    "@types/react-select": "^1.2.10",
    "@types/recharts": "^1.0.23",
    "@types/webpack-env": "1.13.0",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "audit": "0.0.6",
    "awesome-typescript-loader": "3.2.1",
    "bootstrap": "3.3.7",
    "css-loader": "0.28.4",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "fix": "0.0.6",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.2.1",
    "json-loader": "0.5.4",
    "kendo-ui-react-jquery-dropdownlist": "^1.0.27",
    "kendo-ui-react-jquery-multiselect": "1.0.3",
    "moment": "2.22.2",
    "rc-select": "8.1.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-dropdown-tree-select": "^1.12.3",
    "react-filtered-multiselect": "^0.5.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-modal": "3.5.1",
    "react-router-dom": "4.1.1",
    "react-select": "^1.2.1",
    "recharts": "^1.0.1",
    "style-loader": "0.18.2",
    "tslib": "1.9.3",
    "typescript": "2.4.1",
    "url-loader": "0.5.9",
    "webpack": "2.5.1",
    "webpack-hot-middleware": "2.18.2"
  },
  "name": "ScrumMaker",
  "private": true,
  "version": "0.0.0"
}
